# CLIArgumentsParser

./: .gitignore  CI-pipeline.yml  README.md  azure-pipelines.yml  build.cmd  coverage.xml  publish-pipelines.yml
devops/: CliArgumentParser-CI.yml
devops/templates/: dotnet-build.yaml  dotnet-package-pack.yaml  dotnet-test.yaml  dotnet-tool-install-coverlet.yaml
reports/html/CliArgumentParser.Tests/: CliArgumentParser_CliArg.html  CliArgumentParser_CliArgumentParser.html  CliArgumentParser_CliArgumentParserException.html  CliArgumentParser_CliCommand.html  CliArgumentParser_CliCommandExample.html  CliArgumentParser_CliCommandValidator.html  CliArgumentParser_CommandFactory.html  CliArgumentParser_CommandStringConverter.html  CliArgumentParser_DecoratorExtensions.html  CliArgumentParser_OptionAttribute.html  CliArgumentParser_ParserFluentlyExtesions.html  CliArgumentParser_ReflectionExtensions.html  CliArgumentParser_UnknownVerbException.html  CliArgumentParser_WrongOptionUsageException.html  index.html  main.js
src/: CLIArgumentParser.sln
src/CLIArgumentsParser.Core/: CLIArguments.cs  CLIArgumentsParser.Core.csproj  CLIUsageModel.cs  CLUUsageExample.cs  ICLIArgument.cs  ICLIInfo.cs  ICLIVersion.cs
src/CLIArgumentsParser.Core/Options/: LOVOptionDefinitionAttribute.cs  Option.cs  OptionDefinitionAttribute.cs  OptionDefinitionAttributeHelper.cs  OptionParser.cs
src/CLIArgumentsParser.Core/Parsing/: ArgumentAggregator.cs  ArgumentModelAnalyzer.cs  ArgumentParser.cs  IArgumentParser.cs  InvalidCLIArgumentException.cs  Parser.cs  ParserHelper.cs  Token.cs  TokenGenerator.cs
src/CLIArgumentsParser.Core/Properties/: AssemblyInfo.cs
src/CLIArgumentsParser.Core/Usages/: ConsoleUsagePrinter.cs  StringBuilderUsagePrinter.cs  UsagePrinter.cs  UsagePrinterHelper.cs
src/CLIArgumentsParser.Core/Verbs/: Verb.cs  VerbDefinitionAttribute.cs  VerbDefinitionAttributeHelper.cs  VerbParser.cs
src/CLIArgumentsParser.Tests/: BaseUnitTest.cs  CLIArgumentsParser.Tests.csproj
src/CLIArgumentsParser.Tests/Options/: OptionDefinitionAttributeHelperTest.cs  OptionParserTest.cs
src/CLIArgumentsParser.Tests/Parsing/: CLIArgumentAggregatorTest.cs  ParserTestOnMixedArgs.cs  ParserTestOnOptions.cs  (+2 more)
src/CLIArgumentsParserTestApp/: CLIArgumentsParserTestApp.csproj  CLIVersion.cs  Program.cs
src/CliArgumentParser/: AssemblyDecorators.cs  CliArg.cs  CliArgumentParser.cs  CliArgumentParser.csproj  CliCommand.cs  CliCommandExample.cs  ICommandFactory.cs  ICommandStringConverter.cs  ParserFluentlyExtesions.cs
src/CliArgumentParser.Tests/: CliArgumentParser.Tests.csproj  CliArgumentParserTest.cs  CliCommandExampleTest.cs  ICommandFactoryTest.cs  ICommandStringConverterTest.cs  Test.cs
src/CliArgumentParser/Decorator/: DecoratorExtensions.cs  OptionAttribute.cs  OptionListAttribute.cs  ReflectionExtensions.cs
src/CliArgumentParser/ErrorManagement/: CliArgumentParserException.cs  UnknownVerbException.cs  WrongOptionUsageException.cs
src/CliArgumentParser/Validation/: CLICommandValidator.cs
(+12 files in other folders)
