<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CliArgumentParser</PackageId>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to parse command line arguments</Description>
    <Copyright>FG 2022</Copyright>
    <Version>1.1.0.0</Version>
    <VersionNumber>1.1.0.0</VersionNumber>
    <PackageProjectUrl>https://github.com/fgaravaglia/CLIArgumentsParser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/CLIArgumentsParser</RepositoryUrl>
    <PackageReleaseNotes>
- Minor issues solved
- README file updated with usage details and samples
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\README.md" Pack="true" PackagePath=""/>

  </ItemGroup>

</Project>
